GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
PORT=5000
REPLICATE_API_TOKEN=r8_Aax1MuJQhNDB1LV5679orooQJh0hoQT3ocQyH
HUGGINGFACE_API_TOKEN=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
PEXELS_API_KEY=ReDXlLGgo51YIw9GwD17isBy1v4e7ilRnkPkp5J7SjzrEfI821z4fsRh
PIXABAY_API_KEY=50331355-bad2b3f1dec9274b008a2389d
GOOGLE_MAPS_API_KEY=AIzaSyAQtL0Ii_gdkygZFCEcfVHohDyzH41wHTY
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAQtL0Ii_gdkygZFCEcfVHohDyzH41wHTY
GOOGLEMAPS_KEY=AIzaSyAQtL0Ii_gdkygZFCEcfVHohDyzH41wHTY
googleMapsKey=AIzaSyAQtL0Ii_gdkygZFCEcfVHohDyzH41wHTY
MONGO_URI=mongodb+srv://pfeia:pfeia@cluster0.6gjwkvt.mongodb.net/pfe?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your_secret_key
FONT_AWESOME_KIT=5411779918.js
